<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ff33e646aac4af29ddd412fe2fd368d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_TeknikServisModel.Tbl_ArizaDetay" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_TeknikServisModel.Tbl_Cari" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="DB_TeknikServisModel.Tbl_Departman" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_TeknikServisModel.Tbl_FaturaBilgi" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="DB_TeknikServisModel.Tbl_FaturaDetay" Width="1.5" PointX="11.125" PointY="1.375" />
        <EntityTypeShape EntityType="DB_TeknikServisModel.TBL_IL" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="DB_TeknikServisModel.TBL_ILCE" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="DB_TeknikServisModel.Tbl_Kategori" Width="1.5" PointX="3.75" PointY="15.75" />
        <EntityTypeShape EntityType="DB_TeknikServisModel.Tbl_Personel" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DB_TeknikServisModel.Tbl_Urun" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="DB_TeknikServisModel.Tbl_UrunHareket" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="DB_TeknikServisModel.Tbl_UrunKabul" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="DB_TeknikServisModel.Tbl_UrunTakip" Width="1.5" PointX="8.25" PointY="15.5" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_Cari_TBL_IL" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_Cari_TBL_ILCE" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_FaturaBilgi_Tbl_Cari1" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_UrunHareket_Tbl_Cari1" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_UrunKabul_Tbl_Cari1" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_Personel_Tbl_Departman" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_FaturaBilgi_Tbl_Personel" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_FaturaBilgi_Tbl_Personel1" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_FaturaDetay_Tbl_FaturaBilgi1" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_TBL_ILCE_TBL_IL" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_Urun_Tbl_Kategori1" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_UrunHareket_Tbl_Personel" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_UrunKabul_Tbl_Personel" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_UrunHareket_Tbl_Urun" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_UrunKabul_Tbl_Urun" />
        <AssociationConnector Association="DB_TeknikServisModel.FK_Tbl_UrunTakip_Tbl_Urun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>